# AA

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ninecm/aa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ninecm/aa/: AddActivity.java  AddDialog.java  AppDatabase.java  Calculator.java  Cosmetic.java  CosmeticDao.java  CosmeticRepository.java  Costemic.java  DetailActivity.java  ItemClickListener.java  MainActivity.java  MainViewModel.java  SearchActivity.java  SplashActivity.java
app/src/main/res/anim/: anim_slide_down.xml  anim_slide_in_right.xml  anim_slide_out_left.xml  anim_slide_out_right.xml  anim_slide_up.xml  anim_stay.xml
app/src/main/res/drawable/: add_memo_rect.xml  add_rect.xml  blue_round_corner_bottom.xml  blue_round_corner_top.xml  btn_one_star_selector.xml  btn_three_star_selector.xml  btn_two_star_selector.xml  checkbox_selector.xml  custom_card.xml  custom_indicator.xml  light_grey_round_rectangle.xml  ratingbar_empty.xml  ratingbar_filled.xml  ratingbar_full.xml  round_corner_bottom.xml  round_corner_top.xml  search_item_rect.xml  search_search_rect.xml  side_black_stroke.xml  star_icon_selector.xml
app/src/main/res/drawable-anydpi/: circle_icon.xml
app/src/main/res/layout/: activity_add.xml  activity_detail.xml  activity_main.xml  activity_search.xml  ranking_fragment.xml  ranking_item.xml  search_item.xml  time_fragment.xml  time_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ninecm/aa/: ExampleUnitTest.java
(+7 files in other folders)
