<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- chip navigation -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="45dp">

        <ImageButton
            android:id="@+id/btn_three_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:layout_marginEnd="8dp"
            android:focusableInTouchMode="true"
            android:background="@color/transparent"
            android:src="@drawable/btn_three_star_selector" />

        <ImageButton
            android:id="@+id/btn_two_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:layout_marginEnd="8dp"
            android:focusableInTouchMode="true"
            android:background="@color/transparent"
            android:src="@drawable/btn_two_star_selector"/>

        <ImageButton
            android:id="@+id/btn_one_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:focusableInTouchMode="true"
            android:background="@color/transparent"
            android:src="@drawable/btn_one_star_selector"/>

    </LinearLayout>

    <!-- list -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ranking_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="38dp"
        android:layout_marginTop="32dp"
        android:paddingBottom="26dp"
        android:clipToPadding="false"/>


</LinearLayout>