<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/main</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- TabLayout Custom Text -->
    <style name="CustomTabText" parent="@android:style/TextAppearance">
        <item name="android:textSize">22sp</item>
        <item name="android:textStyle">bold</item>
    </style>

</resources>