<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity"
    android:background="@color/white"
    android:orientation="vertical">

    <!-- nav -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="38dp">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:padding="0dp"
            android:scaleType="centerInside"
            android:layout_alignParentStart="true"
            android:background="@color/transparent"
            android:src="@drawable/back_icon" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true">

                <ImageButton
                    android:id="@+id/btn_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:padding="0dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/edit_icon"
                    android:background="@color/transparent" />

                <ImageButton
                    android:id="@+id/btn_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:padding="0dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/delete_icon"
                    android:background="@color/transparent" />

            </LinearLayout>

    </RelativeLayout>
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="31dp">
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="47dp">

            <TextView
                android:id="@+id/detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="미샤 스킨"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold"
                android:layout_marginEnd="20dp"/>

            <LinearLayout
                android:id="@+id/star_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/detail_star"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"/>
<!--                    android:src="@drawable/star_icon"/>-->

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="38dp"
            android:layout_marginEnd="38dp"
            android:layout_marginTop="25dp"
            android:orientation="vertical">

            <ScrollView
                android:id="@+id/detail_contents"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="31dp"
                android:background="@drawable/blue_roundrect"
                android:scrollbars="vertical"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_marginStart="37dp"
                    android:layout_marginEnd="37dp"
                    android:layout_marginTop="56dp"
                    android:layout_marginBottom="56dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="16dp"
                                android:src="@drawable/circle_icon"/>

                            <TextView
                                android:id="@+id/open_day"
                                android:layout_marginStart="9dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="개봉일"
                                android:textColor="@color/white"
                                android:textSize="21sp" />

                        </LinearLayout>

                        <TextView
                            android:layout_marginBottom="31dp"
                            android:layout_marginTop="17dp"
                            android:layout_marginStart="35dp"
                            android:id="@+id/open_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2020년 8월 20일 (목)"
                            android:textColor="@color/white"
                            android:textSize="21sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="16dp"
                                android:src="@drawable/circle_icon"/>

                            <TextView
                                android:layout_marginStart="9dp"
                                android:id="@+id/end_day"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="유통기한"
                                android:textColor="@color/white"
                                android:textSize="21sp" />

                        </LinearLayout>

                        <TextView
                            android:layout_marginBottom="31dp"
                            android:layout_marginTop="17dp"
                            android:layout_marginStart="35dp"
                            android:id="@+id/end_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2020년 8월 20일 (목)"
                            android:textColor="@color/white"
                            android:textSize="21sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="16dp"
                                android:src="@drawable/circle_icon"/>

                            <TextView
                                android:layout_marginStart="9dp"
                                android:id="@+id/add_memo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="추가메모"
                                android:textColor="@color/white"
                                android:textSize="21sp" />

                        </LinearLayout>

                        <TextView
                            android:layout_marginTop="17dp"
                            android:layout_marginStart="35dp"
                            android:id="@+id/memo_contents"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="내용"
                            android:textColor="@color/white"
                            android:textSize="21sp"/>

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="48dp" >

                <CheckBox
                    android:layout_width="31dp"
                    android:layout_height="31dp"
                    android:background="@drawable/light_grey_round_rectangle"
                    android:button="@drawable/checkbox_selector"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:text="TIME 화면에서 제외"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>