<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <!-- nav -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="147dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="57dp"
            android:layout_marginRight="57dp">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_alignParentStart="true"

                android:layout_width="wrap_content"
                android:layout_height="38dp"

                app:tabMode="scrollable"
                app:tabGravity="fill"

                app:tabTextAppearance="@style/CustomTabText"
                app:tabSelectedTextColor="@color/black"
                app:tabTextColor="@color/grey"

                app:tabIndicatorColor="@color/black"
                app:tabIndicatorFullWidth="false"
                app:tabIndicator="@drawable/custom_indicator">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </com.google.android.material.tabs.TabLayout>

            <ImageButton
                android:id="@+id/btn_search"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/search_icon" />

        </RelativeLayout>

    </LinearLayout>

    <!-- section -->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/time_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="147dp"/>

    <!-- FAB -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_plus"
        app:layout_anchor="@id/time_viewpager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchorGravity="bottom|end"
        android:layout_margin="24dp"
        android:backgroundTint="@color/main"
        android:src="@drawable/plus_icon"
        app:tint="@color/white"
        app:borderWidth="0dp"/>

    <!-- 예제 따라하다 이칭구가 안없어져서 주석처리함 -->
<!--    <include-->
<!--        android:id="@+id/add"-->
<!--        layout="@layout/activity_add"/>-->


</androidx.coordinatorlayout.widget.CoordinatorLayout>