<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity"
    android:orientation="vertical"
    android:layout_marginTop="78dp"
    android:background="@drawable/add_rect">




    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:background="@drawable/add_rect_top">

        <TextView
            android:id="@+id/add_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="23dp"
            android:text="취소"
            android:clickable="true"
            android:textSize="18sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/add_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="23dp"
            android:text="확인"
            android:clickable="true"
            android:textSize="18sp"
            android:textColor="@color/black"/>

    </RelativeLayout>

<!--    <com.roacult.backdrop.BackdropLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="600dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="34dp"
                    android:layout_marginStart="38dp"
                    android:layout_marginEnd="38dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="21dp"
                        android:text="제품명"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="11dp"
                        android:background="@null"
                        android:hint="제품명을 입력하세요"
                        android:textSize="15sp" />

                    <View
                        android:background="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="34dp"
                    android:layout_marginStart="38dp"
                    android:layout_marginEnd="38dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="21dp"
                        android:text="개봉일"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="11dp"
                        android:text="2020년 8월 20일 (목)"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>

                    <View
                        android:background="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="34dp"
                    android:layout_marginStart="38dp"
                    android:layout_marginEnd="38dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="21dp"
                        android:text="유통기한"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="11dp"
                        android:text="2020년 8월 20일 (목)"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>

                    <View
                        android:background="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="34dp"
                    android:layout_marginStart="38dp"
                    android:layout_marginEnd="38dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="21dp"
                        android:text="별점"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:src="@drawable/empty_star_icon"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:src="@drawable/empty_star_icon"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:src="@drawable/empty_star_icon"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="38dp"
                    android:layout_marginTop="34dp"
                    android:layout_marginEnd="38dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="21dp"
                        android:text="추가메모"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="332dp"
                        android:layout_height="200dp"
                        android:layout_marginBottom="100dp"
                        android:background="@drawable/add_memo_rect">

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="17dp"
                            android:layout_marginTop="17dp"
                            android:background="@null"
                            android:hint="내용을 입력하세요."
                            android:textSize="15sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </ScrollView>

    </LinearLayout>


<!--    </com.roacult.backdrop.BackdropLayout>-->

</LinearLayout>